server.port=8010
server.context-path=/video-service


#\u52A8\u6001\u94FE\u63A5\u5E93\u5730\u5740
dynamic.file.path=F:/jnisigcheck.dll
#dynamic.file.path=/data/services/video-file/jnisigcheck.so
#\u79C1\u94A5\u5730\u5740
private.key.path=F:/pkcs8.pem
#private.key.path=/data/services/video-file/pkcs8.pem

sdk.appid=1400085508